HOST=0.0.0.0
PORT=1337
APP_KEYS=BT/Qpx7sM2MEvJwiVxv+Bw==,fTf3yHy0bp7pbmOAFsd0Pw==,UNuj+FgXCZoRgXIRO2OD4A==,337qJOs3zwObD3iIKklxHA==
API_TOKEN_SALT=AQO0dzS8Ov3UvqFAA+k6wg==
ADMIN_JWT_SECRET=Hoct7KRsIqn9uOKyDt5C8w==
JWT_SECRET=wL2Fdj9q+jYqVIq522ndPQ==
